<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dish"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="Hidangan" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_home_order_list_black_24dp"
        android:title="Pesanan" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_home_admin_black_24dp"
        android:title="Admin" />

</menu>
