<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dishFragment"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/bot_nav_menu_dish_title" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_home_order_list_black_24dp"
        android:title="@string/bot_nav_menu_order_title" />

    <item
        android:id="@+id/adminFragment"
        android:icon="@drawable/ic_home_admin_black_24dp"
        android:title="@string/bot_nav_menu_admin_title" />

</menu>
