<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dish">

    <fragment
        android:id="@+id/navigation_dish"
        android:name="com.makaryostudio.lavilo.feature.main.ui.dish.DishFragment"
        tools:layout="@layout/fragment_dish">
        <action
            android:id="@+id/action_navigation_dish_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.makaryostudio.lavilo.feature.main.ui.admin.AdminFragment"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.makaryostudio.lavilo.feature.main.ui.order.OrderFragment"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.makaryostudio.lavilo.feature.main.ui.dish.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>
