<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dish_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_dish_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <LinearLayout
        android:id="@+id/layout_dish_dialog_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/text_dish_dialog_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dish_dialog_name">

        <ImageButton
            android:id="@+id/image_dish_dialog_decrease"
            android:layout_width="@dimen/imgbtn_item_food_amount"
            android:layout_height="@dimen/imgbtn_item_food_amount"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:contentDescription="@string/item_food_decrease_img"
            android:src="@drawable/ic_item_food_decrease_orange_24dp" />

        <TextView
            android:id="@+id/text_dish_dialog_quantity"
            android:layout_width="@dimen/tv_item_food_amount"
            android:layout_height="@dimen/tv_item_food_amount"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/image_dish_dialog_increase"
            android:layout_width="@dimen/imgbtn_item_food_amount"
            android:layout_height="@dimen/imgbtn_item_food_amount"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:contentDescription="@string/item_food_increase_img"
            android:src="@drawable/ic_item_food_increase_orange_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_dish_dialog_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_dish_dialog_quantity"
        tools:text="100000" />

</androidx.constraintlayout.widget.ConstraintLayout>