<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.management.check.report.detail.CheckReportDetailFragment">

    <TextView
        android:id="@+id/text_report_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="aoignuivnaicvn"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_report_detail_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="20/03/2020 20:20"
        app:layout_constraintTop_toBottomOf="@id/text_report_detail_id" />

    <TextView
        android:id="@+id/title_report_detail_table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="nomor meja: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_report_detail_timestamp" />

    <TextView
        android:id="@+id/text_report_detail_table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/title_report_detail_table_number"
        app:layout_constraintStart_toEndOf="@id/title_report_detail_table_number"
        app:layout_constraintTop_toTopOf="@id/title_report_detail_table_number" />

    <TextView
        android:id="@+id/title_report_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_report_detail_table_number" />

    <TextView
        android:id="@+id/text_report_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lunas"
        app:layout_constraintBottom_toBottomOf="@id/title_report_detail_status"
        app:layout_constraintStart_toEndOf="@id/title_report_detail_status"
        app:layout_constraintTop_toTopOf="@id/title_report_detail_status" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_payment"
        app:layout_constraintTop_toBottomOf="@id/title_report_detail_status"
        tools:listitem="@layout/item_order_detail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_report_detail"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <View
            android:id="@+id/div_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_report_detail_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Total Harga :"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@id/text_report_detail_bill"
            app:layout_constraintEnd_toStartOf="@id/guideline_report_detail"
            app:layout_constraintTop_toTopOf="@id/text_report_detail_bill" />

        <TextView
            android:id="@+id/text_report_detail_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="10000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_report_detail_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tunai :"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@id/text_report_detail_payment"
            app:layout_constraintEnd_toStartOf="@id/guideline_report_detail"
            app:layout_constraintTop_toTopOf="@id/text_report_detail_payment" />

        <TextView
            android:id="@+id/text_report_detail_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="10000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_report_detail_bill" />

        <TextView
            android:id="@+id/title_report_detail_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Kembali :"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@id/text_report_detail_change"
            app:layout_constraintEnd_toStartOf="@id/guideline_report_detail"
            app:layout_constraintTop_toTopOf="@id/text_report_detail_change" />

        <TextView
            android:id="@+id/text_report_detail_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="10000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_report_detail_payment" />

        <Button
            android:id="@+id/button_report_detail_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="cetak resi pembayaran"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_report_detail_change" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>