<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_item_order_detail_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/holo_blue_light"
        tools:text="2" />

    <TextView
        android:id="@+id/title_item_order_detail_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/order_detail_item_quantity_title"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/text_item_order_detail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.6"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/text_item_order_detail_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.3"
        android:gravity="end|center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="10000" />
</LinearLayout>