<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dish_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item_dish_thumbnail"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_dish_item_thumbnail"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_item_food_placeholder_orange_128dp" />

    <TextView
        android:id="@+id/text_item_dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/text_item_dish_price"
        app:layout_constraintEnd_toStartOf="@id/button_item_dish_add"
        app:layout_constraintStart_toStartOf="@id/div_bottom"
        app:layout_constraintTop_toBottomOf="@id/image_item_dish_thumbnail"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/text_item_dish_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/title_item_dish_stock"
        app:layout_constraintStart_toStartOf="@id/image_item_dish_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_item_dish_name"
        tools:text="200000" />

    <TextView
        android:id="@+id/title_item_dish_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dish_item_stock_title"
        app:layout_constraintBottom_toTopOf="@id/div_bottom"
        app:layout_constraintStart_toStartOf="@id/image_item_dish_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_item_dish_price" />

    <TextView
        android:id="@+id/text_item_dish_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/title_item_dish_stock"
        app:layout_constraintTop_toBottomOf="@id/text_item_dish_price"
        tools:text="100" />

    <Button
        android:id="@+id/button_item_dish_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dish_item_add_action"
        app:layout_constraintBottom_toTopOf="@id/div_bottom"
        app:layout_constraintEnd_toEndOf="@id/image_item_dish_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/image_item_dish_thumbnail" />

    <View
        android:id="@+id/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_item_dish_stock" />
</androidx.constraintlayout.widget.ConstraintLayout>